<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Tabela%20e%20Graficos%20-%20HTML.htm">
<link rel=File-List href=filelist.xml>
<title>Tabela e Gr�ficos - Formato HTML</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.79in .51in .79in .51in;
	mso-header-margin:.31in;
	mso-footer-margin:.31in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Tabela%20e%20Graficos%20-%20HTML.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1876 style='border-collapse:
 collapse;table-layout:fixed;width:1406pt'>
 <col width=26 style='mso-width-source:userset;mso-width-alt:950;width:20pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:4352;width:89pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=64 style='width:48pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:6180;width:127pt'>
 <col width=135 style='mso-width-source:userset;mso-width-alt:4937;width:101pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4644;width:95pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3766;width:77pt'>
 <col width=127 style='mso-width-source:userset;mso-width-alt:4644;width:95pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3766;width:77pt'>
 <col width=64 span=12 style='width:48pt'>
 <tr class=xl66 height=48 style='height:36.0pt'>
  <td height=48 class=xl65 colspan=5 width=513 style='height:36.0pt;mso-ignore:
  colspan;width:385pt'>Salvando Planilha em HTML e MHTML</td>
  <td class=xl67 width=135 style='width:101pt'>&nbsp;</td>
  <td class=xl67 width=127 style='width:95pt'>&nbsp;</td>
  <td class=xl67 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl67 width=127 style='width:95pt'>&nbsp;</td>
  <td class=xl67 width=103 style='width:77pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl67 width=64 style='width:48pt'>&nbsp;</td>
 </tr>
 <tr height=40 style='height:30.0pt;mso-xlrowspan:2'>
  <td height=40 colspan=22 style='height:30.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 colspan=5 style='height:18.75pt;mso-ignore:colspan'></td>
  <td class=xl68>Meses</td>
  <td class=xl68 style='border-left:none'>Vendas</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Janeiro</td>
  <td class=xl70 style='border-top:none;border-left:none'>1.061</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Fevereiro</td>
  <td class=xl70 style='border-top:none;border-left:none'>402</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Mar�o</td>
  <td class=xl70 style='border-top:none;border-left:none'>234</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Abril</td>
  <td class=xl70 style='border-top:none;border-left:none'>588</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Maio</td>
  <td class=xl70 style='border-top:none;border-left:none'>956</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Junho</td>
  <td class=xl70 style='border-top:none;border-left:none'>1.173</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Julho</td>
  <td class=xl70 style='border-top:none;border-left:none'>993</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Agosto</td>
  <td class=xl70 style='border-top:none;border-left:none'>573</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Setembro</td>
  <td class=xl70 style='border-top:none;border-left:none'>1.223</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Outubro</td>
  <td class=xl70 style='border-top:none;border-left:none'>1.382</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Novembro</td>
  <td class=xl70 style='border-top:none;border-left:none'>1.458</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl69 style='border-top:none'>Dezembro</td>
  <td class=xl70 style='border-top:none;border-left:none'>517</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=26 style='width:20pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=127 style='width:95pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=127 style='width:95pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
