tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:white;
	font-size:18.0pt;
	font-family:"Adobe Fangsong Std R", serif;
	mso-font-charset:128;
	text-align:left;
	vertical-align:middle;
	background:#404040;
	mso-pattern:black none;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl66
	{mso-style-parent:style0;
	background:#404040;
	mso-pattern:black none;}
.xl67
	{mso-style-parent:style0;
	color:#D9D9D9;
	font-size:28.0pt;
	font-family:"Adobe Fangsong Std R", serif;
	mso-font-charset:128;
	vertical-align:middle;
	background:#404040;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	color:white;
	font-size:14.0pt;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#70AD47;
	mso-pattern:black none;}
.xl69
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl70
	{mso-style-parent:style0;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
